server.port=8091
#Enable rabbitmq to perform retry in case of exception
spring.rabbitmq.listener.simple.retry.enabled=true
#Interval after which a message should be retried
spring.rabbitmq.listener.simple.retry.initial-interval=3s
#Maximum number of times a message should be retried
spring.rabbitmq.listener.simple.retry.max-attempts=6
#Maximum time interval between two retries should never exceed 10s
spring.rabbitmq.listener.simple.retry.max-interval=10s
#The interval between second retry gets multiplied by 2. But this interval can never exceed the max-interval.
#So the retry interval values will be 3s, 6s, 10s, 10s, 10s, 10s. As 10 sec is the max interval specified.
spring.rabbitmq.listener.simple.retry.multiplier=2






