#-----Database Configuration-----#
#Local
test.db.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
test.db.username=root
test.db.password=root
test.db.dialect=org.hiberante.dialect.MySQL5Dialect
test.db.driver=com.mysql.jdbc.Driver
test.db.show.sql=true
test.db.ddl.auto=none


